<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>勞動部勞動力發展署─運動廣場連結網</title>
<style type="text/css">
#main {
	margin: auto;
	height: 768px;
	width: 1024px;
	background-color: #FFFFFF;	
}

body {
	background-color: #42413C;
}
#top {
	background-color: #00B0F0;
	height: 90px;
	width: 1024px;
}
#main #top table tr .txt {
	font-family: "標楷體";
	font-size: 52px;
	color: #FFF;
	text-shadow:10px 10px 15px #333
}
#menu {
	height: 25px;
	width: 1024px;
	
}
#main #menu table tr td a {
	color: #000000;
	text-decoration: none;
	background-color: #EEEEEE;
}

#main #menu table tr td a:hover {
	color: #FF0000;
	text-decoration: none;
	background-color: #FFFF00;
	font-size: 14px;
	font-weight: bold;	
	cursor:pointer
}

#content {
	float: none;
	height: 568px;
	width: 984px;
	padding: 20px;
	font-size: 14px;
	color: #000000;
	background-color: #FFFFFF;
}

#footer {
	font-size: 14px;
	color: #FFF;
	background-color: #CCC;
	text-align: center;
	height: 45px;
	width: 1024px;
}
</style>
</head>

<body>
<div id="main">
  <div id="top">
  <table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="180" align="center" valign="middle"><a href="index.html"><img src="images/logo.png" width="180" height="90" alt="運動廣場連結 網-回首頁" title="運動廣場連結 網-回首頁" /></a></td>
    <td align="center" valign="middle" class="txt">運動廣場連結網</td>
  </tr>
</table>
  </div>
  <div id="menu">
  <table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="1" align="center" valign="middle"><a href="index.html">首頁</a></td>
    <td width="1" align="center" valign="middle"><a href="results/health.html" target="iframe">健康天地</a></td>
    <td width="1" align="center" valign="middle"><a href="results/basketball.html" target="iframe">籃球介紹</a></td>
    <td width="1" align="center" valign="middle"><a href="results/baseball.html" target="iframe">棒球介紹</a></td>
    <td width="1" align="center" valign="middle"><a href="results/swimming.html" target="iframe">游泳介紹</a></td>
    <td width="1" align="center" valign="middle"><a href="results/msgboard.html" target="iframe">訪客留言</a></td>
    <td width="1" align="center" valign="middle"><a href="results/reference.html" target="iframe">資料來源</a></td>
  </tr>
</table>

  </div>
  <div id="content">
  <iframe src="results/main.html" name="iframe" width="984" height="568" scrolling="auto" frameborder="0"></iframe>
  </div>
  <div id="footer">網頁設計及維護：22余君保<br/>最近更新日期：2021/04/07</div>
 
  
  

</div>
</body>
</html>
